<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadato general --><meta charset="UTF-8">
    <!--Metadato general --><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Metadato general --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon --> <link rel="icon" type="image/png" sizes="16x16"  href="https://img.icons8.com/office/16/000000/sheep2.png">
    <!--Metadato general --> <meta name="msapplication-TileColor" content="#ffffff">
    <!--Metadato general --><meta name="theme-color" content="#ffffff">
    <title>TALLER HTML</title>
</head>
<body>
    <H2 ALIGN=center>METADATOS</H2>
    <ul><div ALIGN="center"> <img src="https://www.cursosgis.com/wp-content/uploads/1-87.jpg" width="800" height="300"></ul></div> 
    <h4 ALIGN=center><p>Los metadatos no solo describen los atributos, la gestión y el uso de los documentos, sino que describe la relación 
    entre las personas que los han creado y utilizado, y las actividades en las cuales han sido creados y usados.</p><br><br></h4><hr>

    <h1 ALIGN=center>Sección 1</h1>
        <h3 ALIGN=center>Artículo</h3>
        <H2 ALIGN=center>INTERNET Y EDUCACIÓN</H2>
    <h4 ALIGN=justify><p>En muchos sentidos, resulta difícil abordar cualquier aspecto de la sociedad contemporánea sin tomar en consideración
        internet. Las vidas de muchas personas están tan completamente saturadas de tecnología digital que la distinción, en su día evidente,
        entre online y offline ya no hace justicia a una situación en la que internet está por definición siempre on. De hecho, 
        a menudo observamos que las jóvenes generaciones son incapaces de hablar de internet como una entidad diferenciada. 
        La actividad online forma parte de sus vidas desde que nacen y por eso la consideran un requisito básico de la vida moderna, 
        casi tanto como el oxígeno, el agua o la electricidad. Tal y como lo expresó Donald Tapscott (2009: 20), «para ellos, la tecnología es como el aire». 
        Así pues, hablar de internet y educación en estos días casi siempre significa sencillamente hablar de educación contemporánea. Internet ya es un elemento
        integral de la educación en las naciones (super)desarrolladas y podemos asegurar con toda certeza que su importancia en dicho ámbito seguirá creciendo en todo el mundo 
        a lo largo de esta década.</p></h4>
        
        <h1 ALIGN=center><button onclick="location.href='https://www.bbvaopenmind.com/articulos/internet-y-educacion/'">Seguir Leyendo Artículo</button><br><br><br><br>


            <h3 ALIGN=center>Libro Digital</h3>
            <H2 ALIGN=center>INGENIERÍA DEL SOFTWARE</H2>
        <h4 ALIGN=justify><p>Este libro se dirige principalmente a estudiantes universitarios que están inscritos en cursos tanto introductorios como avanzados 
            de ingeniería de software y sistemas. Asimismo, los ingenieros de software que trabajan en la industria encontrarán el libro útil como lectura general 
            y para actualizar sus conocimientos acerca de temas como reutilización de software, diseño arquitectónico, confiabilidad, seguridad y mejora de procesos. 
            El enfoque del presente texto se centra en temas fundamentales para todos los procesos de desarrollo y, en particular, para el desarrollo de sistemas fiables</p></h4>
            
            <h1 ALIGN=center><button onclick="location.href='https://basesdedatos.ucp.edu.co:2520/stage.aspx?il=&pg=&ed='">Ir a Ebook</button><br><br><br><br>
        
                <h3 ALIGN=center>Revista Digital</h3>
                <H2 ALIGN=center>LA MENTE QUE HAY EN LA MAQUINA</H2>
                <h4 ALIGN=justify><p>Combinando los conocimientos de la teoría neurocientífica, la biología y la informática es posible crear modelos 
                    computacionales con cierto grado de autorreferencialidad.
                    Hoy en día, esos modelos todavía se encuentran muy lejos de su referente humano, pero algún día podrían alcanzar 
                    el nivel cognitivo de algunos animales...</p></h4>
                    
                    <h1 ALIGN=center><button onclick="location.href='https://basesdedatos.ucp.edu.co:2389/revistas/mente-y-cerebro/prevenir-la-psicosis-858/la-mente-que-hay-en-la-mquina-20983'">Seguir Leyendo Revista Digital</button><br><br><br><hr> 


    <h1 ALIGN=center>Sección 2</h1>
    <ul><iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <img src="https://manbalboy.github.io/assets/img/blog/html/html.png" width="400" height="300"></ul><hr>

    <h1 ALIGN=center>Sección 3</h1><br>
        <h3 ALIGN=center> Lista de servidores</h3>
        <ul>
            <h5 ALIGN=center> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter-circle-fill" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM3.5 5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1 0-1zM5 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
              </svg>Wamp Server <br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-megaphone-fill" viewBox="0 0 16 16">
                <path d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-11zm-1 .724c-2.067.95-4.539 1.481-7 1.656v6.237a25.222 25.222 0 0 1 1.088.085c2.053.204 4.038.668 5.912 1.56V3.224zm-8 7.841V4.934c-.68.027-1.399.043-2.008.053A2.02 2.02 0 0 0 0 7v2c0 1.106.896 1.996 1.994 2.009a68.14 68.14 0 0 1 .496.008 64 64 0 0 1 1.51.048zm1.39 1.081c.285.021.569.047.85.078l.253 1.69a1 1 0 0 1-.983 1.187h-.548a1 1 0 0 1-.916-.599l-1.314-2.48a65.81 65.81 0 0 1 1.692.064c.327.017.65.037.966.06z"/>
              </svg>Apache<br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
              </svg>Nginx<br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-haze-fill" viewBox="0 0 16 16">
                <path d="M4 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm2 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973z"/>
              </svg>Google GWS<br>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001 6.971 2.789Zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z"/>
              </svg> Lite Speed<br><br><br>
        </ul>
        
</body>
</html>